<!-- Intro to Web Dev API App -->
<!-- Created by Carla Cyr-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />

    <title>My Cocktail app</title>

    <!-- Defered so I don't need a DOM listener -->
    <script defer src="index.js"></script>
  </head>

  <body>
    <main class="main-body">
        <div class="header">
            <img src="https://freesvg.org/img/drink-gurly-drink.png">
            <h1 id="title">Feelin' Bubbly?</h1>
        </div>

        <div class="drink-choice">
            
            

            <!-- Search for cocktail by ingredient -->
            <h2>Pick Your Poison</h2>
            <div id="ingredientSearch">

                <input
                    type="text"
                    name="Ingredient"
                    id="cocktailIngredient"
                    placeholder="Search by Ingredient"
                />
            </div>
            <button id="findByIngredient">Search</button>

            <!-- Cocktail Randomizer -->
            <button id="randomButton">Surprise Me</button>

        </div>

        <!-- section is used to contain API information -->
        <section id="drink-section">
        <h2 id="drink-name">Cocktail Name</h2>
        </section>

    </main>
  </body>
</html>